WEB_ROOT_DIR=./www

NGINX_VERSION=1.16
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONF_DIR=./conf/nginx/conf.d
NGINX_CONF_FILE=./conf/nginx/nginx.conf
NGINX_SSL_CERTS_DIR=./conf/nginx/certs
NGINX_LOG_DIR=./log/nginx/

PHP_VERSION=7.2
PHP_PHP_CONF_FILE=./conf/php/php.ini
PHP_FPM_CONF_FILE=./conf/php/php-fpm.d/www.conf
PHP_LOG_DIR=./log/php/
PHP_EXTENSIONS=pdo pdo_mysql mysqli opcache zip

MYSQL_VERSION=8.0
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_USER_NAME=your_mysql_user_name
MYSQL_USER_PASSWORD=your_mysql_user_password
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./log/mysql
MYSQL_CONF_FILE=./conf/mysql/mysql.cnf

REDIS_VERSION=5.0
REDIS_HOST_PORT=6379
REDIS_DATA_DIR=./data/redis
REDIS_PASS_WORD=your_redis_pass_word


